/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cumulative.poetry;

public class Poet {
    String []poem = {"the horse and the hound and the horn that belonged to",
            "the farmer sowing his corn that kept",
            "the rooster that crowed in the morn that woke",
            "the priest all shaven and shorn that married",
            "the man all tattered and torn that kissed",
            "the maiden all forlorn that milked",
            "that cow with the crumpled horn that tossed",
            "the dog that worried",
            "the cat that killed",
            "the rat that ate",
            "the malth that lay in",
            "the house that Jack built"};
    public String recite(int day) {
        if(day > poem.length){
            return null;
        }
        StringBuilder dayPoem = new StringBuilder("This is "+poem[poem.length - day]);
        for(int i=poem.length - day + 1 ; i<poem.length; i++){
            dayPoem.append("\n"+poem[i]);
        }
        return dayPoem.toString();
    }
}
